
NODE_ENV=development

# API

API_PORT=5000
API_ENDPOINT=http://localhost:5000

# Shared

MONGODB_URI=mongodb://localhost:27017/starter
REDIS_STORAGE_URI=redis://localhost:6379/0
REDIS_CACHE_URI=redis://localhost:6379/1
REDIS_JOB_URI=redis://localhost:6379/2

EMAIL_TRANSPORT_URI=smtp://localhost:1025
EMAIL_FROM=Starter <no-reply@starter.com>

CLIENT_APP_URL=http://localhost:3000
