
NODE_ENV=test

# Core

CORE_PORT=14999

# API

API_PORT=15000
API_ENDPOINT=http://localhost:15000

# Shared

MIGRATE=drop

MONGODB_URI=mongodb://localhost:27017/HelloWorldTest
REDIS_URI=redis://localhost:6379/10
REDIS_JOB_URI=redis://localhost:6379/11

CORE_ENDPOINT=http://localhost:14999

