
NODE_ENV=development

# Core

CORE_PORT=4999

# API

API_PORT=5000
API_ENDPOINT=http://localhost:5000

# Shared

MONGODB_URI=mongodb://localhost:27017/Starter
REDIS_STORAGE_URI=redis://localhost:6379/0
REDIS_CACHE_URI=redis://localhost:6379/1
REDIS_JOB_URI=redis://localhost:6379/2

CORE_ENDPOINT=http://localhost:4999
